QR_CODE_DIR= ./qr_codes
FILL_COLOR= red
BACK_COLOR=white
SERVER_BASE_URL=http://localhost:80
SERVER_DOWNLOAD_FOLDER=downloads
SECRET_KEY=secret-getenvkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES= 30
ADMIN_USER=admin
ADMIN_PASSWORD=secret
